{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weave365",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": ".vercel/output/static",
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://kvnwribvwaqgpvpmvqwr.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bndyaWJ2d2FxZ3B2cG12cXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc1MzcwNzQsImV4cCI6MjA5MzExMzA3NH0.gOxwGzICPQARkunsFj-Zj4FfrmfyVY7k-Rd2C89sU0I",
    "NEXT_PUBLIC_SITE_URL": "https://www.weave365.com",
    "NEXT_PUBLIC_R2_URL": "https://assets.weave365.com",
    "NEXT_PUBLIC_STORE_NAME": "Weave 365",
    "NEXT_PUBLIC_STORE_SUBTITLE": "WHOLESALE",
    "NEXT_PUBLIC_STORE_EMAIL": "weave365@gmail.com",
    "NEXT_PUBLIC_STORE_PHONE": "9919101369",
    "NEXT_PUBLIC_STORE_WHATSAPP": "919919101369",
    "NEXT_PUBLIC_ADMIN_EMAILS": "abanzubair@gmail.com"
  },
  "observability": {
    "enabled": true
  }
}
